NEXT_PUBLIC_SUPABASE_URL=https://baifrebvctllemyumalr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhaWZyZWJ2Y3RsbGVteXVtYWxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM5MzE3MzksImV4cCI6MjAyOTUwNzczOX0.8tv0kIP9GK-MH2AZ7qibfGixnTpaGMBFvau-scApeHk
